<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InteractiveCoursesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.CourseCategory" FromRole="Category" ToRole="Course" />
    <NavigationProperty Name="Progresses" Relationship="InteractiveCoursesModel.FK_Progress_Category" FromRole="Category" ToRole="Progress" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Stages" Relationship="Self.FK_Stage_Course" FromRole="Course" ToRole="Stage" />
    <NavigationProperty Name="Categories" Relationship="Self.CourseCategory" FromRole="Course" ToRole="Category" />
    <NavigationProperty Name="Users" Relationship="Self.UserCourse" FromRole="Course" ToRole="User" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Progresses" Relationship="InteractiveCoursesModel.FK_Progress_Course" FromRole="Course" ToRole="Progress" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nr" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HtmlContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Stage_Course" FromRole="Stage" ToRole="Course" />
    <NavigationProperty Name="Progresses" Relationship="InteractiveCoursesModel.FK_Progress_Stage" FromRole="Stage" ToRole="Progress" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.UserCourse" FromRole="User" ToRole="Course" />
    <NavigationProperty Name="Progresses" Relationship="InteractiveCoursesModel.FK_Progress_User" FromRole="User" ToRole="Progress" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="StageId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="CourseId" Type="Int64" Nullable="false" />
    <Property Name="StageId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="InteractiveCoursesModel.FK_Progress_Category" FromRole="Progress" ToRole="Category" />
    <NavigationProperty Name="Course" Relationship="InteractiveCoursesModel.FK_Progress_Course" FromRole="Progress" ToRole="Course" />
    <NavigationProperty Name="Stage" Relationship="InteractiveCoursesModel.FK_Progress_Stage" FromRole="Progress" ToRole="Stage" />
    <NavigationProperty Name="User" Relationship="InteractiveCoursesModel.FK_Progress_User" FromRole="Progress" ToRole="User" />
  </EntityType>
  <Association Name="FK_Stage_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stage" Type="Self.Stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stage">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
  </Association>
  <Association Name="UserCourse">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ICContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Stages" EntityType="Self.Stage" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Progresses" EntityType="Self.Progress" />
    <AssociationSet Name="FK_Stage_Course" Association="Self.FK_Stage_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Stage" EntitySet="Stages" />
    </AssociationSet>
    <AssociationSet Name="CourseCategory" Association="Self.CourseCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="UserCourse" Association="Self.UserCourse">
      <End Role="Course" EntitySet="Courses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Category" Association="InteractiveCoursesModel.FK_Progress_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Progress" EntitySet="Progresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Course" Association="InteractiveCoursesModel.FK_Progress_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Progress" EntitySet="Progresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Stage" Association="InteractiveCoursesModel.FK_Progress_Stage">
      <End Role="Stage" EntitySet="Stages" />
      <End Role="Progress" EntitySet="Progresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_User" Association="InteractiveCoursesModel.FK_Progress_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Progress" EntitySet="Progresses" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Progress_Category">
    <End Type="InteractiveCoursesModel.Category" Role="Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InteractiveCoursesModel.Progress" Role="Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Course">
    <End Type="InteractiveCoursesModel.Course" Role="Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InteractiveCoursesModel.Progress" Role="Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Stage">
    <End Type="InteractiveCoursesModel.Stage" Role="Stage" Multiplicity="1" />
    <End Type="InteractiveCoursesModel.Progress" Role="Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_User">
    <End Type="InteractiveCoursesModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InteractiveCoursesModel.Progress" Role="Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>